spring.application.name=hoversprite

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Hover Sprite
info.app.description=Something here
info.app.version=1.0.0
# spring.security.user.name=admin
# spring.security.user.password=admin

# Set the context path of the application
server.servlet.context-path=/hoversprite

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ishfkaebgqpwjqhbddax
spring.datasource.password=Group12@HoverSprite
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
